# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=
NGINX_SITES_PATH=
NGINX_CONF_PATH=
NGINX_WWW_PATH=
NGINX_CONF_FILE_PATH=
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP_FPM ###############################################

PHP_INI_PATH=
PHP_FPM_LOG_PATH=
PHP_FPM_CONF_PATH=

### MYSQL #################################################

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_LOG_PATH=
MYSQL_DATA_PATH=
MYSQL_CONF_FILE_PATH=

### REDIS #################################################

REDIS_PORT=6379
REDIS_LOG_PATH=
REDIS_DATA_PATH=
REDIS_CONF_FILE_PATH=

### MONGODB ###############################################

MONGODB_PORT=27017
MONGODB_LOG_PATH=
MONGODB_DATA_PATH=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_ENTRY_POINT=