# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=/docker/nginx/log
NGINX_SITES_PATH=/docker/nginx/sites
NGINX_CONF_PATH=/docker/nginx/conf.d
NGINX_WWW_PATH=/www
NGINX_CONF_FILE_PATH=/docker/nginx/nginx.conf
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### PHP_FPM ###############################################

PHP_FPM_PORT=9000
PHP_INI_PATH=/docker/php-fpm/php5.6.ini
PHP_FPM_LOG=/docker/php-fpm/log
PHP_FPM_CONF_PATH=/docker/php-fpm/php-fpm.d

### MYSQL #################################################

MYSQL_PORT=3306
MYSQL_LOG_PATH=/docker/mysql/log
MYSQL_DATA_PATH=/docker/mysql/data
MYSLQ_CONF_FILE_PATH=/docker/mysql/my.cnf

### REDIS #################################################

REDIS_PORT=6379
REDIS_LOG_PATH=/docker/redis/log
REDIS_CONF_FILE_PATH=/docker/redis/redis.conf

### MONGODB ###############################################

MONGODB_PORT=27017
MONGODB_LOG_PATH=/docker/mongo/log
MONGODB_DATA_PATH=/docker/mongo/data
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root