# All Networks driver
NETWORKS_DRIVER=bridge

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./containers/nginx/sites
NGINX_WWW_PATH=./www
NGINX_CONF_FILE_PATH=./containers/nginx/nginx.conf
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_LOG_PATH=./logs/nginx

### PHP ###############################################

PHP_SWOOLE_PORT=9501
PHP_INI_PATH=./containers/php-fpm/php7.2.ini
PHP_LOG_PATH=./logs/php

### MYSQL #################################################

MYSQL_PORT=3306
MYSQL_DATA_PATH=./datas/mysql
MYSQL_CONF_PATH=./containers/mysql/my.cnf
MYSQL_LOG_PATH=./logs/mysql
MYSQL_SOCK_PATH=./datas/sock

### REDIS #################################################

REDIS_PORT=6379
REDIS_CONF_PATH=./containers/redis/redis.conf
REDIS_DATA_PATH=./datas/redis
REDIS_LOG_PATH=./logs/redis

### MONGODB ###############################################

MONGODB_PORT=27017
MONGODB_DATA_PATH=./datas/mongodb
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root11
MONGODB_LOG_PATH=./logs/mongodb
MONGODB_ENTRYPOINT_PATH=./containers/mongodb/mongo-entrypoint

### FLUENTD ###############################################

FLUENTD_CONF_PATH=./containers/fluentd